<!ELEMENT Configuration (Appender,Loggers)>
<!ELEMENT Appender (Console,RollingFile)>
<!ELEMENT Console (PatternLayout)>
<!ATTLIST Console name NMTOKEN #REQUIRED>
<!ATTLIST Console target NMTOKEN #REQUIRED>
<!ELEMENT PatternLayout EMPTY>
<!ATTLIST PatternLayout pattern CDATA #REQUIRED>
<!ELEMENT RollingFile (PatternLayout,Policies)>
<!ATTLIST RollingFile name NMTOKEN #REQUIRED>
<!ATTLIST RollingFile fileName CDATA #REQUIRED>
<!ATTLIST RollingFile filePattern CDATA #REQUIRED>
<!ELEMENT Policies (OnStartupTriggeringPolicy,SizeBasedTriggeringPolicy)>
<!ELEMENT OnStartupTriggeringPolicy EMPTY>
<!ELEMENT SizeBasedTriggeringPolicy EMPTY>
<!ATTLIST SizeBasedTriggeringPolicy size CDATA #REQUIRED>
<!ELEMENT Loggers (Root,Logger+)>
<!ELEMENT Root (AppenderRef+)>
<!ATTLIST Root level NMTOKEN #REQUIRED>
<!ELEMENT AppenderRef EMPTY>
<!ATTLIST AppenderRef ref NMTOKEN #REQUIRED>
<!ELEMENT Logger EMPTY>
<!ATTLIST Logger level NMTOKEN #REQUIRED>
<!ATTLIST Logger name NMTOKEN #REQUIRED>